body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
   background-image: linear-gradient(to right,#cc2b5e,#753a88);
  color: white;
}

.container {
	 background-image: linear-gradient(#eecda3,#ef629f);
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #7f9493;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer {
	color:snow;
	background-image: linear-gradient(to right,#cc2b5e,#753a88);
}

.at{
	width:30px;
	height:30px;
}

.pic{
	position: relative;
	font-size:20px;
	left:40px;
	bottom: 40px;
}